{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "nwjs",
            "request": "launch",
            "name": "Launch HIDE",
            "nwjsVersion": "any",
            "webRoot": "${workspaceFolder}/bin",
            "preLaunchTask": "Build"
        },
        {
            "type": "nwjs",
            "request": "launch",
            "name": "Launch CDB",
            "nwjsVersion": "any",
            "webRoot": "${workspaceFolder}/bin",
            "env": {"HIDE_START_CDB":"1"},
            "preLaunchTask": "Build"
        },
        {
            "type": "nwjs",
            "request": "attach",
            "name": "Attach to HIDE",
            "port": 9222,
            "webRoot": "${workspaceFolder}/bin",
            "preLaunchTask": "Build"
        }
    ]
}